{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=POOLW42SLPC7674\\SQLEXPRESS; Initial Catalog=User-Microservice-API;Integrated Security=True;Pooling=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
